# tridion-sites-extensions-examples

./: .yarnrc.yml  Jenkinsfile  README.md  package.json
activities-explorer/customize-table-context-menu-addon/: manifest.json
activities-explorer/customize-table-toolbar-addon/: manifest.json
activities-explorer/simple-action-addon/: manifest.json
activities-explorer/work-items-column-addon/: manifest.json
content-editor/color-picker-field-addon/: manifest.json
content-editor/color-select-addon/: color-select-addon.config.json
content-editor/custom-date-field-addon/: custom-date-field-addon.config.json  manifest.json
content-editor/custom-field-priority-addon/: custom-field-priority-addon.config.json  manifest.json
content-editor/guided-field-addon/: manifest.json
content-editor/rtf-color-text-addon/: manifest.json  rtf-color-text-addon.config.json
content-editor/rtf-plugin-wordcount-addon/: manifest.json
content-editor/rtf-remove-single-line-wrapping-paragraph-addon/: manifest.json  rtf-remove-single-line-wrapping-paragraph-addon.config.json
content-editor/rtf-wordcount-customization-addon/: manifest.json  rtf-wordcount-customization-addon.config.json
content-explorer/action-with-mutation-addon/: action-with-mutation-addon.config.json  manifest.json
content-explorer/customize-table-context-menu-addon/: customize-table-context-menu-addon.config.json  manifest.json
content-explorer/customize-table-toolbar-addon/: customize-table-toolbar-addon.config.json  manifest.json
content-explorer/customize-tree-context-menu-addon/: customize-tree-context-menu-addon.config.json  manifest.json
content-explorer/linked-schema-column-addon/: linked-schema-column-addon.config.json
content-explorer/schema-purpose-addon/: manifest.json  (+1 more)
sites-10/: README.md
sites-10-ux-update/: README.md
sites-10.1/: README.md
sites-10/content-explorer/published-to-column-addon/publish-status-api/src/: ApplicationDataManager.cs  EventHandler.csproj  PublishEventEntry.cs
(+732 files in other folders)
