<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Example.PublishStatus</RootNamespace>
    <AssemblyName>Example.PublishStatus.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tridion.Common">
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tridion.Common\v4.0_10.0.0.0__349a39f202fa9b53\Tridion.Common.dll</HintPath>
    </Reference>
    <Reference Include="Tridion.ContentManager">
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tridion.ContentManager\v4.0_10.0.0.0__360aac4d3354074b\Tridion.ContentManager.dll</HintPath>
    </Reference>
    <Reference Include="Tridion.ContentManager.Publishing">
      <HintPath>..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tridion.ContentManager.Publishing\v4.0_10.0.0.0__360aac4d3354074b\Tridion.ContentManager.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Tridion.Logging">
      <HintPath>..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Tridion.Logging\v4.0_10.0.0.0__ddfc895746e5ee6b\Tridion.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
